{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "build",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ]
}